NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bala:<PASSWORD>@cluster0.cx9qh.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=T7aM2i0L9a5N7b8A0L0a0MoNgOdBDaTa

# w=majority&appName=Cluster0